{"version": 2, "width": 249, "height": 21, "timestamp": 1708970935, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019839, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;242m21:08:55\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[49C\u001b[?2004h"]
[0.122469, "o", "\u001b[?25l"]
[0.122588, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.124547, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[0.124658, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.125116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[191C\u001b[0m\u001b[49m\u001b[38;5;242m21:08:55\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[199D"]
[0.125181, "o", "\u001b[?1h\u001b="]
[0.125313, "o", "\u001b[?25h"]
[0.125383, "o", "\u001b[?2004h"]
[0.126178, "o", "\u001b[?25l"]
[0.126496, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.126644, "o", "\u001b[K\u001b[186C\u001b[0m\u001b[49m\u001b[38;5;242m21:08:55\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[194D\u001b[?25h"]
[0.136957, "o", "\u001b[?25l"]
[0.137249, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.137259, "o", "\u001b[K\u001b[185C\u001b[0m\u001b[49m\u001b[38;5;242m21:08:55\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[193D"]
[0.137264, "o", "\u001b[?25h"]
[5.385456, "o", "b"]
[5.578327, "o", "\bbr"]
[5.766213, "o", "a"]
[5.925545, "o", "i"]
[5.976527, "o", "n"]
[6.412408, "o", "-"]
[6.582315, "o", "c"]
[6.714846, "o", "a"]
[6.961688, "o", "l"]
[7.424796, "o", "c"]
[8.647552, "o", "\u001b[?1l\u001b>"]
[8.648025, "o", "\u001b[?2004l\r\r\n"]
[8.648931, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[8.771564, "o", "Welcome to the Brain Games!\r\n"]
[8.773237, "o", "May I have your name? "]
[9.554698, "o", "A"]
[9.682331, "o", "n"]
[9.834758, "o", "t"]
[9.913463, "o", "o"]
[10.018228, "o", "n"]
[10.3963, "o", "\r\n"]
[10.397306, "o", "Hello, Anton!\r\n"]
[10.397426, "o", "What is the result of the expression?\r\n"]
[10.397615, "o", "Question: 10 * 1\r\n"]
[10.397815, "o", "Your answer: "]
[11.834793, "o", "1"]
[11.918959, "o", "0"]
[12.187617, "o", "\r\n"]
[12.188578, "o", "Correct!\r\n"]
[12.188874, "o", "Question: 5 - 7\r\n"]
[12.188994, "o", "Your answer: "]
[13.652406, "o", "-"]
[13.793175, "o", "2"]
[13.980637, "o", "\r\n"]
[13.981831, "o", "Correct!\r\nQuestion: 6 - 5\r\n"]
[13.981892, "o", "Your answer: "]
[15.180622, "o", "1"]
[15.428472, "o", "\r\n"]
[15.428898, "o", "Correct!\r\n"]
[15.429041, "o", "Congratulations, Anton!\r\n"]
[15.439069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r \r"]
[15.439238, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[15.444369, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[15.448543, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[15.449219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[33m7s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[182C\u001b[0m\u001b[49m\u001b[38;5;242m21:09:11\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[190D"]
[15.449372, "o", "\u001b[?1h\u001b="]
[15.44971, "o", "\u001b[?2004h"]
[16.631311, "o", "brain-calc"]
[17.193188, "o", "\u001b[?1l\u001b>"]
[17.193799, "o", "\u001b[?2004l\r\r\n"]
[17.194573, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[17.251693, "o", "Welcome to the Brain Games!\r\n"]
[17.253526, "o", "May I have your name? "]
[18.127754, "o", "A"]
[18.269819, "o", "n"]
[18.416252, "o", "t"]
[18.485714, "o", "o"]
[18.580126, "o", "n"]
[18.83665, "o", "\r\n"]
[18.837677, "o", "Hello, Anton!\r\n"]
[18.837849, "o", "What is the result of the expression?\r\n"]
[18.837981, "o", "Question: 7 + 5\r\n"]
[18.838205, "o", "Your answer: "]
[20.764207, "o", "1"]
[20.872433, "o", "2"]
[21.348136, "o", "\r\n"]
[21.34988, "o", "Correct!\r\n"]
[21.350008, "o", "Question: 7 * 9\r\n"]
[21.3501, "o", "Your answer: "]
[27.18029, "o", "6"]
[27.303236, "o", "1"]
[27.610194, "o", "\r\n"]
[27.610782, "o", "'61' is wrong answer ;(. Correct answer was '63'.\r\nLet's try again, Anton!\r\n"]
[27.621881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r \r"]
[27.622064, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[27.625985, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[27.630228, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[27.630811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[33m10s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[181C\u001b[0m\u001b[49m\u001b[38;5;242m21:09:23\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[189D"]
[27.630944, "o", "\u001b[?1h\u001b="]
[27.631352, "o", "\u001b[?2004h"]
[34.521742, "o", "\u001b[?2004l\r\r\n"]
