{"version": 2, "width": 164, "height": 18, "timestamp": 1708371172, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.33371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r\u001b]2;tdtoha@ATs-Laptop:~/Documents/2. todorov.DEV/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.335419, "o", "\u001b]7;file://ATs-Laptop.local/Users/tdtoha/Documents/2.%20todorov.DEV/frontend-project-44\u001b\\"]
[0.389332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m--------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/Documents/2. todorov.DEV/frontend-project-44 \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[88C \u001b[38;5;237mtdtoha@ATs-Laptop\u001b[00m\u001b[106D"]
[0.389472, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.602329, "o", "s"]
[1.817058, "o", "\bsu"]
[2.343697, "o", "d"]
[2.440614, "o", "o"]
[2.61036, "o", " "]
[2.900408, "o", "\u001b[7masciinema rec demo.cast\u001b[27m\r\r\n\u001b[K"]
[5.450388, "o", "\u001b[A\u001b[57C     \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[1B\r\u001b[K\u001b[A\u001b[57C"]
[6.483928, "o", "s"]
[6.59279, "o", "\bsu"]
[6.970818, "o", "d"]
[7.087947, "o", "o"]
[7.252689, "o", " "]
[7.756276, "o", "m"]
[7.886529, "o", "a"]
[8.001098, "o", "k"]
[8.130262, "o", "e"]
[8.240162, "o", " "]
[8.953336, "o", "i"]
[9.05583, "o", "n"]
[9.204039, "o", "s"]
[9.327813, "o", "t"]
[9.466901, "o", "a"]
[9.810374, "o", "l"]
[9.94496, "o", "l"]
[10.192054, "o", "\u001b[?1l\u001b>"]
[10.192267, "o", "\u001b[?2004l\u001b[1B\r"]
[10.193385, "o", "\u001b]2;sudo make install\u0007\u001b]1;make\u0007"]
[10.234771, "o", "Password:"]
[11.884558, "o", "\r\n"]
[12.073658, "o", "npm ci\r\n"]
[12.527633, "o", "\u001b[?25l"]
[12.529589, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.601448, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.653047, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.703101, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:inflight: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/imurmurhash\u001b[0m Completed in 209ms\u001b[0m\u001b[K\r"]
[12.754174, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠴ reify:es-define-property: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has-property-descriptors\u001b[0m Completed in 259ms\u001b[0m\u001b[K\r"]
[12.80373, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 308ms\u001b[0m\u001b[K\r"]
[12.853906, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 330ms\u001b[0m\u001b[K\r"]
[12.90378, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/prettier\u001b[0m Completed in 389ms\u001b[0m\u001b[K\r"]
[12.95386, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/prettier\u001b[0m Completed in 389ms\u001b[0m\u001b[K\r"]
[13.004153, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 397ms\u001b[0m\u001b[K\r"]
[13.005322, "o", "\r\u001b[K\u001b[?25h"]
[13.009702, "o", "\r\nadded 198 packages, and audited 199 packages in 832ms\r\n"]
[13.009781, "o", "\r\n"]
[13.009882, "o", "86 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[13.010421, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[13.015422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[13.015509, "o", "\u001b]2;tdtoha@ATs-Laptop:~/Documents/2. todorov.DEV/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[13.01738, "o", "\u001b]7;file://ATs-Laptop.local/Users/tdtoha/Documents/2.%20todorov.DEV/frontend-project-44\u001b\\"]
[13.091211, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m--------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/Documents/2. todorov.DEV/frontend-project-44 \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[88C \u001b[38;5;237mtdtoha@ATs-Laptop\u001b[00m\u001b[106D"]
[13.091302, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.646462, "o", "b"]
[16.055607, "o", "\bbr"]
[16.245651, "o", "a"]
[16.34818, "o", "i"]
[16.470788, "o", "n"]
[17.347842, "o", "-"]
[18.108707, "o", "e"]
[18.279245, "o", "v"]
[18.462785, "o", "e"]
[18.852296, "o", "n"]
[19.38998, "o", "\u001b[?1l\u001b>"]
[19.390184, "o", "\u001b[?2004l\r\r\n"]
[19.391207, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[19.457481, "o", "May I have your name? "]
[20.976163, "o", "A"]
[21.110272, "o", "n"]
[21.249848, "o", "t"]
[21.351438, "o", "o"]
[21.456337, "o", "n"]
[21.736779, "o", "\r\n"]
[21.743307, "o", "Hello, Anton!\r\n"]
[21.743807, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.74393, "o", "Question: 24\r\n"]
[21.744113, "o", "Your answer: "]
[23.669353, "o", "y"]
[23.771545, "o", "e"]
[24.062556, "o", "s"]
[24.262443, "o", "\r\n"]
[24.26335, "o", "Correct!\r\n"]
[24.263451, "o", "Question: 4\r\n"]
[24.263809, "o", "Your answer: "]
[25.569454, "o", "y"]
[25.660612, "o", "e"]
[25.841509, "o", "s"]
[26.054152, "o", "\r\n"]
[26.054614, "o", "Correct!\r\n"]
[26.05469, "o", "Question: 67\r\n"]
[26.054868, "o", "Your answer: "]
[27.130729, "o", "n"]
[27.231159, "o", "o"]
[27.614579, "o", "\r\n"]
[27.615027, "o", "Correct!\r\n"]
[27.615431, "o", "Congratulations, Anton!\r\n"]
[27.629787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[27.629956, "o", "\u001b]2;tdtoha@ATs-Laptop:~/Documents/2. todorov.DEV/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[27.634131, "o", "\u001b]7;file://ATs-Laptop.local/Users/tdtoha/Documents/2.%20todorov.DEV/frontend-project-44\u001b\\"]
[27.701472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m--------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/Documents/2. todorov.DEV/frontend-project-44 \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[88C \u001b[38;5;237mtdtoha@ATs-Laptop\u001b[00m\u001b[106D"]
[27.701543, "o", "\u001b[?1h\u001b="]
[27.701554, "o", "\u001b[?2004h"]
[30.073741, "o", "b"]
[31.234475, "o", "\bbr"]
[31.453358, "o", "a"]
[31.58314, "o", "i"]
[31.641295, "o", "n"]
[31.972304, "o", "-"]
[32.812354, "o", "e"]
[32.940602, "o", "v"]
[33.0601, "o", "e"]
[33.22711, "o", "n"]
[33.708994, "o", "\u001b[?1l\u001b>"]
[33.70911, "o", "\u001b[?2004l\r\r\n"]
[33.710381, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[33.773802, "o", "May I have your name? "]
[34.65948, "o", "A"]
[34.81368, "o", "n"]
[34.981037, "o", "t"]
[35.065767, "o", "o"]
[35.18537, "o", "n"]
[35.484495, "o", "\r\n"]
[35.490719, "o", "Hello, Anton!\r\n"]
[35.491113, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.491272, "o", "Question: 20\r\n"]
[35.491439, "o", "Your answer: "]
[38.174667, "o", "n"]
[38.247446, "o", "o"]
[39.997845, "o", "\r\n"]
[39.998714, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Anton!\r\n"]
[40.005035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[40.005242, "o", "\u001b]2;tdtoha@ATs-Laptop:~/Documents/2. todorov.DEV/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[40.009924, "o", "\u001b]7;file://ATs-Laptop.local/Users/tdtoha/Documents/2.%20todorov.DEV/frontend-project-44\u001b\\"]
[40.077258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m--------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/Documents/2. todorov.DEV/frontend-project-44 \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[88C \u001b[38;5;237mtdtoha@ATs-Laptop\u001b[00m\u001b[106D"]
[40.077291, "o", "\u001b[?1h\u001b="]
[40.077298, "o", "\u001b[?2004h"]
[44.279003, "o", "\u001b[?2004l\r\r\n"]
