{"version": 2, "width": 249, "height": 21, "timestamp": 1709196747, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021569, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;242m11:52:27\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[49C\u001b[?2004h"]
[0.139249, "o", "\u001b[?25l"]
[0.139368, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.141792, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[0.141895, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.142353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[191C\u001b[0m\u001b[49m\u001b[38;5;242m11:52:27\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[199D"]
[0.142414, "o", "\u001b[?1h\u001b="]
[0.142545, "o", "\u001b[?25h"]
[0.142603, "o", "\u001b[?2004h"]
[0.143404, "o", "\u001b[?25l"]
[0.143711, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.143723, "o", "\u001b[K\u001b[186C\u001b[0m\u001b[49m\u001b[38;5;242m11:52:27\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[194D"]
[0.143786, "o", "\u001b[?25h"]
[0.153519, "o", "\u001b[?25l"]
[0.153905, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[185C\u001b[0m\u001b[49m\u001b[38;5;242m11:52:27\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[193D\u001b[?25h"]
[6.112481, "o", "b"]
[6.238467, "o", "\bbr"]
[6.415254, "o", "a"]
[6.525522, "o", "i"]
[6.578989, "o", "n"]
[6.935291, "o", "-"]
[7.673011, "o", "g"]
[7.807426, "o", "c"]
[7.971079, "o", "d"]
[8.424778, "o", "\u001b[?1l\u001b>"]
[8.425387, "o", "\u001b[?2004l\r\r\n"]
[8.426403, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[8.481869, "o", "Welcome to the Brain Games!\r\n"]
[8.483627, "o", "May I have your name? "]
[9.422801, "o", "A"]
[9.576973, "o", "n"]
[9.722013, "o", "t"]
[9.786411, "o", "o"]
[9.905757, "o", "n"]
[10.348186, "o", "\r\n"]
[10.349437, "o", "Hello, Anton!\r\n"]
[10.349581, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.349766, "o", "Question: 20 16\r\n"]
[10.349971, "o", "Your answer: "]
[12.657391, "o", "4"]
[12.89831, "o", "\r\n"]
[12.899167, "o", "Correct!\r\n"]
[12.8993, "o", "Question: 20 17\r\n"]
[12.899663, "o", "Your answer: "]
[14.312058, "o", "1"]
[14.793225, "o", "\r\n"]
[14.793635, "o", "Correct!\r\n"]
[14.793798, "o", "Question: 20 8\r\n"]
[14.793911, "o", "Your answer: "]
[17.160227, "o", "4"]
[17.504622, "o", "\r\n"]
[17.505025, "o", "Correct!\r\n"]
[17.505204, "o", "Congratulations, Anton!\r\n"]
[17.515163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r \r"]
[17.515354, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[17.519056, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[17.522809, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[17.523418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[33m9s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[17.523428, "o", "\u001b[K\u001b[182C\u001b[0m\u001b[49m\u001b[38;5;242m11:52:45\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[190D"]
[17.523557, "o", "\u001b[?1h\u001b="]
[17.523912, "o", "\u001b[?2004h"]
[18.563582, "o", "brain-gcd"]
[19.425104, "o", "\u001b[?1l\u001b>"]
[19.425689, "o", "\u001b[?2004l\r\r\n"]
[19.426404, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[19.482858, "o", "Welcome to the Brain Games!\r\n"]
[19.48466, "o", "May I have your name? "]
[21.119773, "o", "A"]
[21.230074, "o", "n"]
[21.388926, "o", "t"]
[21.467128, "o", "o"]
[21.552807, "o", "n"]
[21.855861, "o", "\r\n"]
[21.857169, "o", "Hello, Anton!\r\n"]
[21.857345, "o", "Find the greatest common divisor of given numbers.\r\n"]
[21.857429, "o", "Question: 15 19\r\n"]
[21.857662, "o", "Your answer: "]
[24.256845, "o", "1"]
[24.45724, "o", "\r\n"]
[24.458142, "o", "Correct!\r\n"]
[24.458313, "o", "Question: 1 20\r\n"]
[24.458363, "o", "Your answer: "]
[25.501612, "o", "1"]
[25.738504, "o", "\r\n"]
[25.738746, "o", "Correct!\r\n"]
[25.738839, "o", "Question: 19 3\r\n"]
[25.738969, "o", "Your answer: "]
[28.541606, "o", "5"]
[29.08556, "o", "\r\n"]
[29.086077, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Anton!\r\n"]
[29.097554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r \r"]
[29.097705, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[29.102934, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[29.107226, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[29.107806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[33m10s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[181C\u001b[0m\u001b[49m\u001b[38;5;242m11:52:56\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[189D"]
[29.107953, "o", "\u001b[?1h\u001b="]
[29.108388, "o", "\u001b[?2004h"]
[34.255921, "o", "\u001b[?2004l\r\r\n"]
