{"version": 2, "width": 249, "height": 19, "timestamp": 1709315254, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021981, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;242m20:47:34\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[49C\u001b[?2004h"]
[0.137484, "o", "\u001b[?25l"]
[0.137606, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.13991, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[0.140024, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.140496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.140503, "o", "\u001b[K\u001b[191C\u001b[0m\u001b[49m\u001b[38;5;242m20:47:34\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[199D"]
[0.140585, "o", "\u001b[?1h\u001b="]
[0.140731, "o", "\u001b[?25h"]
[0.140782, "o", "\u001b[?2004h"]
[0.141564, "o", "\u001b[?25l"]
[0.141878, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.141909, "o", "\u001b[K\u001b[186C\u001b[0m\u001b[49m\u001b[38;5;242m20:47:34\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[194D\u001b[?25h"]
[0.151094, "o", "\u001b[?25l"]
[0.151407, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.151449, "o", "\u001b[K\u001b[185C\u001b[0m\u001b[49m\u001b[38;5;242m20:47:34\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[193D\u001b[?25h"]
[5.259539, "o", "b"]
[5.376077, "o", "\bbr"]
[5.588984, "o", "a"]
[5.728093, "o", "i"]
[5.821349, "o", "n"]
[6.80007, "o", "-"]
[7.259988, "o", "p"]
[7.601541, "o", "r"]
[7.670134, "o", "i"]
[7.757488, "o", "m"]
[7.961552, "o", "e"]
[8.642771, "o", "\u001b[?1l\u001b>"]
[8.643299, "o", "\u001b[?2004l\r\r\n"]
[8.644362, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[8.701274, "o", "Welcome to the Brain Games!\r\n"]
[8.70314, "o", "May I have your name? "]
[9.720406, "o", "A"]
[9.850291, "o", "n"]
[10.00675, "o", "t"]
[10.074896, "o", "o"]
[10.190504, "o", "n"]
[10.804385, "o", "\r\n"]
[10.805351, "o", "Hello, Anton!\r\n"]
[10.805467, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[10.805719, "o", "Question: 58\r\n"]
[10.805835, "o", "Your answer: "]
[13.979704, "o", "n"]
[14.054784, "o", "o"]
[14.569582, "o", "\r\n"]
[14.570545, "o", "Correct!\r\n"]
[14.570722, "o", "Question: 29\r\n"]
[14.570853, "o", "Your answer: "]
[17.968416, "o", "y"]
[18.068877, "o", "e"]
[18.261238, "o", "s"]
[18.495853, "o", "\r\n"]
[18.496797, "o", "Correct!\r\n"]
[18.496922, "o", "Question: 72\r\n"]
[18.497129, "o", "Your answer: "]
[22.125948, "o", "n"]
[22.205195, "o", "o"]
[22.654463, "o", "\r\n"]
[22.655401, "o", "Correct!\r\n"]
[22.655873, "o", "Congratulations, Anton!\r\n"]
[22.667763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r \r"]
[22.667948, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[22.672514, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[22.676605, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[22.677174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[33m14s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[181C\u001b[0m\u001b[49m\u001b[38;5;242m20:47:56\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[189D"]
[22.677321, "o", "\u001b[?1h\u001b="]
[22.677628, "o", "\u001b[?2004h"]
[24.072164, "o", "brain-prime"]
[24.517294, "o", "\u001b[?1l\u001b>"]
[24.517917, "o", "\u001b[?2004l\r\r\n"]
[24.518706, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[24.570103, "o", "Welcome to the Brain Games!\r\n"]
[24.571889, "o", "May I have your name? "]
[25.121434, "o", "A"]
[25.266213, "o", "n"]
[25.414204, "o", "t"]
[25.505948, "o", "o"]
[25.615605, "o", "n"]
[25.998812, "o", "\r\n"]
[26.000063, "o", "Hello, Anton!\r\n"]
[26.000201, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[26.000322, "o", "Question: 76\r\n"]
[26.000582, "o", "Your answer: "]
[28.743221, "o", "n"]
[28.798143, "o", "o"]
[29.24999, "o", "\r\n"]
[29.25083, "o", "Correct!\r\n"]
[29.250961, "o", "Question: 66\r\n"]
[29.251082, "o", "Your answer: "]
[32.103361, "o", "y"]
[32.241485, "o", "e"]
[32.472409, "o", "s"]
[32.951571, "o", "\r\n"]
[32.952077, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Anton!\r\n"]
[32.96315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r \r"]
[32.963321, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[32.967903, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[32.972576, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[32.973198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[33m8s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[182C\u001b[0m\u001b[49m\u001b[38;5;242m20:48:07\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[190D"]
[32.973353, "o", "\u001b[?1h\u001b="]
[32.973658, "o", "\u001b[?2004h"]
[36.631114, "o", "\u001b[?2004l\r\r\n"]
