{"version": 2, "width": 249, "height": 19, "timestamp": 1709310681, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023558, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;242m19:31:21\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[49C\u001b[?2004h"]
[0.13696, "o", "\u001b[?25l"]
[0.137073, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.139139, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[0.139249, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.139712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.139722, "o", "\u001b[K\u001b[191C\u001b[0m\u001b[49m\u001b[38;5;242m19:31:21\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[199D"]
[0.139797, "o", "\u001b[?1h\u001b="]
[0.139933, "o", "\u001b[?25h"]
[0.139995, "o", "\u001b[?2004h"]
[0.140945, "o", "\u001b[?25l"]
[0.141255, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.141285, "o", "\u001b[K\u001b[184C\u001b[0m\u001b[49m\u001b[38;5;242m19:31:21\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[192D\u001b[?25h"]
[0.150312, "o", "\u001b[?25l"]
[0.150632, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.150668, "o", "\u001b[K\u001b[183C\u001b[0m\u001b[49m\u001b[38;5;242m19:31:21\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[191D\u001b[?25h"]
[1.556227, "o", "b"]
[1.675212, "o", "\bbr"]
[1.886801, "o", "a"]
[2.062499, "o", "i"]
[2.158625, "o", "n"]
[2.431815, "o", "-"]
[2.864462, "o", "p"]
[2.976265, "o", "r"]
[3.104998, "o", "o"]
[3.31286, "o", "g"]
[3.460914, "o", "r"]
[3.510381, "o", "e"]
[3.757438, "o", "s"]
[3.896049, "o", "s"]
[3.980619, "o", "i"]
[4.05834, "o", "o"]
[4.173602, "o", "n"]
[4.817027, "o", "\u001b[?1l\u001b>"]
[4.817724, "o", "\u001b[?2004l\r\r\n"]
[4.818798, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[4.946816, "o", "Welcome to the Brain Games!\r\n"]
[4.948571, "o", "May I have your name? "]
[5.90092, "o", "A"]
[6.00728, "o", "n"]
[6.170203, "o", "t"]
[6.248741, "o", "o"]
[6.354104, "o", "n"]
[6.849665, "o", "\r\n"]
[6.851016, "o", "Hello, Anton!\r\n"]
[6.851056, "o", "What number is missing in the progression?\r\n"]
[6.851362, "o", "Question: 7 9 .. 13 15 17 19 21 23 25\r\n"]
[6.851521, "o", "Your answer: "]
[9.992661, "o", "1"]
[10.17495, "o", "1"]
[10.808483, "o", "\r\n"]
[10.809386, "o", "Correct!\r\n"]
[10.809508, "o", "Question: .. 7 10 13 16 19 22 25 28 31\r\n"]
[10.809628, "o", "Your answer: "]
[14.321713, "o", "4"]
[14.722877, "o", "\r\n"]
[14.723319, "o", "Correct!\r\n"]
[14.723404, "o", "Question: 2 7 .. 17 22 27 32 37 42 47\r\n"]
[14.723522, "o", "Your answer: "]
[20.816473, "o", "1"]
[20.886833, "o", "2"]
[21.187382, "o", "\r\n"]
[21.188476, "o", "Correct!\r\n"]
[21.189058, "o", "Congratulations, Anton!\r\n"]
[21.203944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r \r"]
[21.204069, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[21.207909, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[21.212144, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[21.212769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[33m16s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m \u001b[0m\u001b[33m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[179C\u001b[0m\u001b[49m\u001b[38;5;242m19:31:42\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[187D"]
[21.212911, "o", "\u001b[?1h\u001b="]
[21.213236, "o", "\u001b[?2004h"]
[22.680619, "o", "brain-progression"]
[23.187725, "o", "\u001b[?1l\u001b>"]
[23.188356, "o", "\u001b[?2004l\r\r\n"]
[23.189038, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[23.242573, "o", "Welcome to the Brain Games!\r\n"]
[23.244167, "o", "May I have your name? "]
[23.560658, "o", "A"]
[23.720546, "o", "n"]
[23.834971, "o", "t"]
[23.942389, "o", "o"]
[24.056821, "o", "n"]
[24.573293, "o", "\r\n"]
[24.574267, "o", "Hello, Anton!\r\n"]
[24.574422, "o", "What number is missing in the progression?\r\n"]
[24.574598, "o", "Question: 2 7 12 17 22 27 32 37 42 ..\r\n"]
[24.574835, "o", "Your answer: "]
[27.312364, "o", "3"]
[27.489063, "o", "3"]
[27.761056, "o", "\r\n"]
[27.762673, "o", "'33' is wrong answer ;(. Correct answer was '47'.\r\nLet's try again, Anton!\r\n"]
[27.769212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r \r"]
[27.76943, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[27.77438, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[27.778989, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[27.779622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[183C\u001b[0m\u001b[49m\u001b[38;5;242m19:31:49\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[191D"]
[27.77977, "o", "\u001b[?1h\u001b="]
[27.780093, "o", "\u001b[?2004h"]
[32.634213, "o", "\u001b[?2004l\r\r\n"]
[32.634728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                        \r \r"]
[32.634824, "o", "\u001b]2;anton@Antons-MacBook-Pro:~/Documents/Develop/Hexlet/frontend-project-44\u0007"]
[32.634904, "o", "\u001b]1;..nd-project-44\u0007"]
[32.64007, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/anton/Documents/Develop/Hexlet/frontend-project-44\u001b\\"]
[32.645415, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[32.646029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Documents/Develop/Hexlet/frontend-project-44\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[183C\u001b[0m\u001b[49m\u001b[38;5;242m19:31:54\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[191D"]
[32.646177, "o", "\u001b[?1h\u001b="]
[32.64663, "o", "\u001b[?2004h"]
[33.956454, "o", "\u001b[?2004l\r\r\n"]
